<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>header</title>
    <style>
        body {
            margin: 0;
        }
        
        .root {
            margin-top: 0;
        }
        
        .top-section {
            position: relative;
            background: #00bcd4;
            box-shadow: 0 0 4px rgba(0, 0, 0, .14), 0 4px 8px rgba(0, 0, 0, .28);
        }
        
        .top-wrapper-wrapper {
            display: flex;
            top: 0;
            width: 100%;
        }
        
        .header-wrapper-wrapper {
            background: #fff;
        }
        
        .header-wrapper {
            padding: 0 24px;
        }
        /* dhsk */
        
        .main-section {}
    </style>
</head>

<body>
    <div class="root">
        <div class="top-section">
            <header class="top-section-header-section">
                <div class="header-wrapper-wrapper">
                    <div class="header-wrapper">
                        <div class="header-name-section">
                            <span>
                                <ul>
                                    <li>
                                        <a href="./01-header.html">google</a>
                                    </li>
                                </ul>
                            </span>
                        </div>
                    </div>
                </div>
            </header>
        </div>
    </div>
    <div class="main-section">

    </div>
    </div>
</body>

</html>