<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>flex</title>
    <!-- <link rel="stylesheet" href=""> -->
    <style>
        .container {
            display: flex;
            display: -webkit-flex;
            width: 100%;
            height: 48px;
            background: red;
        }
        
        .item1 {
            flex: 1 0 auto;
            background: orange;
            margin-left: 10px;
        }
        
        .item2 {
            flex: 1 0 auto;
            background: yellow;
            margin-left: 10px;
        }
        
        .item3 {
            flex: 0 0 auto;
            background: green;
            width: 48px;
            height: 48px;
        }
        /* div {
            
        } */
        
        .f-container span {
            display: block;
            width: 24px;
            height: 24px;
            border-radius: 50%;
            margin: 4px;
            background-color: #333;
            box-shadow: inset 0 3px #111, inset 0 -3px #555;
        }
        /* .f-container div {
            width: 100px;
            height: 100px;
             margin: 10px; 
        
        background: #fff;
    }
    */
        
        . {
            margin: 3px;
        }
        
        .f-container {
            display: flex;
            flex-wrap: wrap;
            background: #ff9;
        }
        
        .face-1 {
            display: flex;
            /* flex-direction: row-reverse; */
            /* 水平位置 */
            justify-content: center;
            /* 垂直位置 */
            align-items: center;
        }
        
        .face-2 {
            display: flex;
            justify-content: space-between;
        }
        
        .face-2 span:nth-of-type(2) {
            align-self: flex-end;
        }
        
        .face-3 {
            display: flex;
            justify-content: space-between;
        }
        
        .face-3 span:nth-of-type(2) {
            align-self: center;
        }
        
        .face-3 span:nth-of-type(3) {
            align-self: flex-end;
        }
        
        .face-4 {
            display: flex;
            justify-content: space-between;
            /* flex-wrap: wrap; */
        }
        
        .l {
            display: flex;
            /* flex-flow: column-reverse wrap; */
            flex-direction: column;
            justify-content: space-between;
            /* justify-content: center; */
            /* margin: 0; */
            /* align-content: center; */
        }
        
        [class^="face"] {
            margin: 16px;
            padding: 4px;
            background-color: #e7e7e7;
            /* background: red; */
            width: 104px;
            height: 104px;
            object-fit: contain;
            box-shadow: inset 0 5px white, inset 0 -5px #bbb, inset 5px 0 #d7d7d7, inset -5px 0 #d7d7d7;
            border-radius: 10%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">

        </div>
        <div class="item2">

        </div>
        <div class="item3">

        </div>
    </div>
    <div class="f-container">
        <div class="face-1">
            <span></span>
        </div>
        <div class="face-2">
            <span></span>
            <span></span>
        </div>
        <div class="face-3">
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="face-4">
            <div class="l">
                <span></span>
                <span></span>

            </div>
            <div class="l">
                <span></span>
                <span></span>

            </div>
        </div>
        <div class="face-5">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="face-6">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </div>
        <div class="face-7">
            <span></span>
        </div>
        <div class="face-9">
            <span></span>
        </div>
        <div class="face-10">
            <span></span>
        </div>
        <div class="face-11">
            <span></span>
        </div>
        <div class="face-12">
            <span></span>
        </div>
        <div class="face-13">
            <span></span>
        </div>
        <div class="face-14">
            <span></span>
        </div>
        <div class="face-15">
            <span></span>
        </div>
        <div class="face-16">
            <span></span>
        </div>
        <div class="face-17">
            <span></span>
        </div>
        <div class="face-18">
            <span></span>
        </div>
        <div class="face-19">
            <span></span>
        </div>
        <div class="face-20">
            <span></span>
        </div>
        <div class="face-21">
            <span></span>
        </div>
        <div class="face-22">
            <span></span>
        </div>
        <div class="face-23">
            <span></span>
        </div>
        <div class="face-24">
            <span></span>
        </div>
        <div class="face-25">
            <span></span>
        </div>
        <div class="face-26">
            <span></span>
        </div>
    </div>
</body>

</html>